# eduria-core

./: pom.xml
src/main/java/com/br/eduriacore/: EduriaCoreApplication.java
src/main/java/com/br/eduriacore/config/: SwaggerConfig.java
src/main/java/com/br/eduriacore/controller/: AuthController.java  CourseController.java  EnrollmentController.java  EvaluatorController.java  QuestionController.java  StudentController.java  TeacherController.java
src/main/java/com/br/eduriacore/dto/: AuthenticationDto.java  CourseDto.java  EnrollmentDto.java  QuestionDto.java  QuestionPresentedDto.java  ResponseResultDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/br/eduriacore/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/br/eduriacore/form/: AnswerQuestionForm.java  AuthenticationForm.java  EnrollmentForm.java
src/main/java/com/br/eduriacore/mapper/: CourseMapper.java  EnrollmentMapper.java  EvaluatorMapper.java  QuestionMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/br/eduriacore/model/: Cell.java  Course.java  Enrollment.java  IntelligenceRequest.java  IntelligenceResponse.java  Person.java  Professor.java  Qtable.java  Question.java  Student.java  Teacher.java
src/main/java/com/br/eduriacore/model/enums/: IntelligenceLevelEnum.java  LevelQuestionEnum.java  StateEnum.java
src/main/java/com/br/eduriacore/repository/: CourseRepository.java  EnrollmentRepository.java  QtableRepository.java  QuestionRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/br/eduriacore/security/: AuthenticationFilter.java  AuthenticationService.java  EncryptConfig.java  SecurityConfig.java  TokenService.java
src/main/java/com/br/eduriacore/service/: AppraiserService.java  CourseService.java  EnrollmentService.java  EvaluatorService.java  IntegrationService.java  QtableService.java  QuestionService.java  RewardPolicyService.java  StudentService.java  TeacherService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/br/eduriacore/: EduriaCoreApplicationTests.java
